# ⚡ SCI-BDI: Auto Organizer (Neon Edition)

> **Projeto Integrador - Análise e Desenvolvimento de Sistemas**
> *Solução de Organização Inteligente com IA Híbrida*

O **SCI-BDI** é uma plataforma que utiliza Inteligência Artificial para organizar automaticamente coleções de imagens não estruturadas. Diferente de galerias comuns, o sistema "vê" o conteúdo das fotos, calcula a similaridade visual e agrupa-as semanticamente sem necessidade de configuração manual.

---

## 👨‍💻 Equipe
* **[Rodrigo Pinheiro Queiroz]**
* **[Leonardo Galvão Toffoli]**
* **[Filipe Costa Junqueira]**

---

## 🚀 Diferenciais Técnicos

### 1. IA Autônoma & Híbrida
O sistema utiliza um *pipeline* avançado de visão computacional:
* **Extração Híbrida:** Combina vetores semânticos da **ResNet50** (conteúdo/forma) com histogramas de cor, permitindo distinguir cenários complexos (ex: separar "Praia" de "Deserto" pela cor predominante, mesmo que a textura da areia seja similar).
* **Auto-K (Clusterização Dinâmica):** Não é necessário informar o número de pastas. Um algoritmo de *Silhouette Analysis* decide matematicamente a quantidade ideal de grupos para o conjunto de fotos enviado.

### 2. Arquitetura de Microserviços
O projeto desacopla responsabilidades para máxima eficiência:
* **🧠 Python (Service IA):** Focado em processamento pesado de tensores (TensorFlow/Keras) e algoritmos científicos (Scikit-learn).
* **⚡ Java 21 (Service Busca):** Backend de alta performance usando Spring Boot. Gerencia o índice de similaridade e o histórico de buscas.

### 3. UX & Visual Neon
* **Interface "Zero Config":** Drag & Drop com feedback imediato.
* **Galeria Visual:** Visualização das imagens organizadas diretamente no navegador.
* **Exportação:** Funcionalidade de baixar todas as pastas organizadas num arquivo ZIP.

---

## 🛠️ Stack Tecnológica

| Componente | Tecnologia | Função |
| :--- | :--- | :--- |
| **Frontend** | Python (Streamlit) | Interface Reativa, Upload e Visualização Neon. |
| **IA Engine** | TensorFlow + ResNet50 | Extração de Embeddings (2048 dimensões). |
| **Clusterização** | K-Means + Silhouette | Agrupamento não supervisionado. |
| **Backend Core** | Java (Spring Boot) | API de Persistência e Estruturas de Dados. |
| **Segurança** | OWASP / API Key | Proteção de dados e comunicação. |
| **Infraestrutura** | Docker Compose | Orquestração de containers e rede isolada. |

---

## 🛡️ Segurança Implementada (OWASP)

O projeto segue práticas rigorosas de segurança:
1.  **Sanitização de Inputs:** O sistema de upload implementa `secure_filename` para prevenir ataques de *Path Traversal*, garantindo que arquivos maliciosos não sejam salvos em diretórios do sistema.
2.  **Autenticação entre Serviços:** A comunicação entre o Frontend e os Backends é blindada por uma `API_SECRET_KEY` injetada via variáveis de ambiente, rejeitando requisições não autorizadas.
3.  **Rede Isolada:** Os serviços rodam numa rede Docker interna (`sci-bdi-network`), sem expor portas de processamento desnecessárias.

---

## 🐳 Como Rodar

Graças ao Docker, a instalação é padronizada e não requer configuração de ambiente local.

**Pré-requisitos:** Docker Desktop instalado.

1.  **Clone o repositório:**
    ```bash
    git clone <URL_DO_SEU_GIT>
    cd Projeto_Integrador
    ```

2.  **Inicie a aplicação (Build Automático):**
    ```bash
    docker-compose up --build
    ```
    *Nota: A primeira execução pode demorar alguns minutos para baixar os modelos de IA.*

3.  **Acesse:**
    * 👉 **Frontend:** [http://127.0.0.1:8501](http://127.0.0.1:8501)

---

## 🔌 Documentação da API Interna

### `POST /clusterizar` (Python)
Recebe imagens brutas e retorna a organização lógica.
* **Processo:** Upload Seguro -> ResNet50 -> Fusão de Features -> Auto-K -> K-Means.

### `POST /search` (Java via Proxy)
Realiza a busca visual por similaridade (Nearest Neighbor).
* **Input:** Vetor de características da imagem de consulta.
* **Output:** Cluster mais provável para a imagem.

### `GET /history` (Java)
Retorna o histórico recente de interações.
* **Estrutura:** Implementado com uma Pilha (Stack) para acesso LIFO otimizado.

---

> *"A simplicidade é o último grau de sofisticação."*